# teste-spring-security

rest/security/: pom.xml
rest/security/src/main/java/example/springdata/rest/security/: EmpregadoController.java  SwaggerConfig.java
